<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c9a23ebddb8f9771678ca8f96bf6dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9a23ebddb8f9771678ca8f96bf6dc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (const float &amp;x, const float &amp;y, const float &amp;z, const float &amp;w)</td></tr>
<tr class="separator:a7c9a23ebddb8f9771678ca8f96bf6dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d17fc0c8fd90da997c2306f7f58e2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d17fc0c8fd90da997c2306f7f58e2b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quaternion</b> (<a class="el" href="classMatrix.html">q_matrix</a> &amp;mat)</td></tr>
<tr class="separator:a2d17fc0c8fd90da997c2306f7f58e2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37579fd45df2dcb8c0e17afaf59332a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37579fd45df2dcb8c0e17afaf59332a5"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q1</b> ()</td></tr>
<tr class="separator:a37579fd45df2dcb8c0e17afaf59332a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b5c78c9041e7581e0826946daaa87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380b5c78c9041e7581e0826946daaa87"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q1</b> () const </td></tr>
<tr class="separator:a380b5c78c9041e7581e0826946daaa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8f4049162cf8b56283e31b2b8ade1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef8f4049162cf8b56283e31b2b8ade1"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q2</b> ()</td></tr>
<tr class="separator:acef8f4049162cf8b56283e31b2b8ade1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca05ed3bb919a15a58eeb73f17a1968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca05ed3bb919a15a58eeb73f17a1968"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q2</b> () const </td></tr>
<tr class="separator:abca05ed3bb919a15a58eeb73f17a1968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b9a639a0335a1282c65c70896ef94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b9a639a0335a1282c65c70896ef94a"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q3</b> ()</td></tr>
<tr class="separator:a57b9a639a0335a1282c65c70896ef94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287bf7d3c17472ec50cd424896264de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287bf7d3c17472ec50cd424896264de6"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q3</b> () const </td></tr>
<tr class="separator:a287bf7d3c17472ec50cd424896264de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd88e07ada967f4d0b24950ecd2f60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd88e07ada967f4d0b24950ecd2f60f"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q0</b> ()</td></tr>
<tr class="separator:a0dd88e07ada967f4d0b24950ecd2f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae17f95aaffafe57c06c788eaeac47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ae17f95aaffafe57c06c788eaeac47"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q0</b> () const </td></tr>
<tr class="separator:a04ae17f95aaffafe57c06c788eaeac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbadd6b2b537085c5eb042b02089f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbadd6b2b537085c5eb042b02089f6b"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a6bbadd6b2b537085c5eb042b02089f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e69a6e51e8b22887f13ed15abeef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae79e69a6e51e8b22887f13ed15abeef7"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:ae79e69a6e51e8b22887f13ed15abeef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8af82a3ef387902db47d295e69c81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8af82a3ef387902db47d295e69c81d"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a4d8af82a3ef387902db47d295e69c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d921861bc12d00044d972d2467b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503d921861bc12d00044d972d2467b1d"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a503d921861bc12d00044d972d2467b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace225109c08b93233abf63a8f596c0ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace225109c08b93233abf63a8f596c0ec"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ace225109c08b93233abf63a8f596c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31802e1d429c631479b5d522503ef23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31802e1d429c631479b5d522503ef23b"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a31802e1d429c631479b5d522503ef23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111b621474e532d8fa47f3e32550fa10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111b621474e532d8fa47f3e32550fa10"></a>
float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:a111b621474e532d8fa47f3e32550fa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba37797d15d59c960fc3583498da67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ba37797d15d59c960fc3583498da67"></a>
const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:ae4ba37797d15d59c960fc3583498da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420dd72918cfc0de0b781880694159a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8420dd72918cfc0de0b781880694159a"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> () const </td></tr>
<tr class="separator:a8420dd72918cfc0de0b781880694159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6dd2f04ee042cc2c1200c580ea078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf6dd2f04ee042cc2c1200c580ea078"></a>
<a class="el" href="classQuaternion.html">Quaternion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a7cf6dd2f04ee042cc2c1200c580ea078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0999dff164cf565c0f4a794ce259c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0999dff164cf565c0f4a794ce259c2"></a>
<a class="el" href="classMatrix.html">t_matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b> ()</td></tr>
<tr class="separator:a4b0999dff164cf565c0f4a794ce259c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1947af77017148589a564fe7b75ccf08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1947af77017148589a564fe7b75ccf08"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;other)</td></tr>
<tr class="separator:a1947af77017148589a564fe7b75ccf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0b69729ea50d14531a60079ce5296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c0b69729ea50d14531a60079ce5296a"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const float &amp;val) const </td></tr>
<tr class="separator:a1c0b69729ea50d14531a60079ce5296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355d2fd42d5bc035037014638762b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1355d2fd42d5bc035037014638762b7e"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;other) const </td></tr>
<tr class="separator:a1355d2fd42d5bc035037014638762b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254aca65fd63110bc5a3fca7e78ce265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254aca65fd63110bc5a3fca7e78ce265"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;other) const </td></tr>
<tr class="separator:a254aca65fd63110bc5a3fca7e78ce265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b127de3cf714944323552d011a7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978b127de3cf714944323552d011a7c3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dot3</b> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;other)</td></tr>
<tr class="separator:a978b127de3cf714944323552d011a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d6021c825b068e5fa862ef2606f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b2d6021c825b068e5fa862ef2606f9a"></a>
<a class="el" href="classQuaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SLERP</b> (const <a class="el" href="classQuaternion.html">Quaternion</a> &amp;q, const float &amp;B)</td></tr>
<tr class="separator:a8b2d6021c825b068e5fa862ef2606f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="quaternion_8h_source.html">quaternion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
