<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Cube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712ab7886ea88c4816c22e4f89482257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712ab7886ea88c4816c22e4f89482257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTranslateX</b> (float &amp;amount)</td></tr>
<tr class="separator:a712ab7886ea88c4816c22e4f89482257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56da71dbee6166eab114bcaf644c6086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56da71dbee6166eab114bcaf644c6086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTranslateY</b> (float &amp;amount)</td></tr>
<tr class="separator:a56da71dbee6166eab114bcaf644c6086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e17d38f2049a5e9b691ffba286c9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e17d38f2049a5e9b691ffba286c9c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTranslateZ</b> (float &amp;amount)</td></tr>
<tr class="separator:ad6e17d38f2049a5e9b691ffba286c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a215563927f3ae1a4ae399100e899b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a215563927f3ae1a4ae399100e899b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTranslateXYZ</b> (float &amp;dx, float &amp;dy, float &amp;dz)</td></tr>
<tr class="separator:a6a215563927f3ae1a4ae399100e899b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af526b724c0ecd30e2de0da66d8f2abd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af526b724c0ecd30e2de0da66d8f2abd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTranslateXYZ</b> (<a class="el" href="classMatrix.html">Vec4f</a> &amp;v)</td></tr>
<tr class="separator:af526b724c0ecd30e2de0da66d8f2abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848ad0cf2dc19d47e99fa0839f69de3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848ad0cf2dc19d47e99fa0839f69de3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeRotateH</b> (float &amp;amount)</td></tr>
<tr class="separator:a848ad0cf2dc19d47e99fa0839f69de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d813bfdf0f8c7d3bfaa024d99ef1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d813bfdf0f8c7d3bfaa024d99ef1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeRotateP</b> (float &amp;amount)</td></tr>
<tr class="separator:a15d813bfdf0f8c7d3bfaa024d99ef1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2141ee9ae5a29aa9b6bfe3af5aba9626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2141ee9ae5a29aa9b6bfe3af5aba9626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeRotateR</b> (float &amp;amount)</td></tr>
<tr class="separator:a2141ee9ae5a29aa9b6bfe3af5aba9626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc799504cb263d9f0e7d525326f4b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc799504cb263d9f0e7d525326f4b33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeRotateHPR</b> (float &amp;dh, float &amp;dr, float &amp;dp)</td></tr>
<tr class="separator:a5cc799504cb263d9f0e7d525326f4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae342c6b6640f96d35d3b08b767da425c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae342c6b6640f96d35d3b08b767da425c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeScale</b> (float &amp;amount)</td></tr>
<tr class="separator:ae342c6b6640f96d35d3b08b767da425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984c94324e0300a25d356b460227db7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984c94324e0300a25d356b460227db7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cubeTransformXYZHPRS</b> (float &amp;dx, float &amp;dy, float &amp;dz, float &amp;dh, float &amp;dr, float &amp;dp, float &amp;s)</td></tr>
<tr class="separator:a984c94324e0300a25d356b460227db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b46faf86479e50bce2276ea41217b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471b46faf86479e50bce2276ea41217b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a471b46faf86479e50bce2276ea41217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345cd3e87649c0951987fddd99f901f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae345cd3e87649c0951987fddd99f901f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> ()</td></tr>
<tr class="separator:ae345cd3e87649c0951987fddd99f901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae756837524344c79e318407b261193f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae756837524344c79e318407b261193f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateX</b> (float amount)</td></tr>
<tr class="separator:ae756837524344c79e318407b261193f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1563835429f181b96aa78044cb41a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1563835429f181b96aa78044cb41a0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateY</b> (float amount)</td></tr>
<tr class="separator:af1563835429f181b96aa78044cb41a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b9fdf742ba59c639aa0427e7ea5156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b9fdf742ba59c639aa0427e7ea5156"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateZ</b> (float amount)</td></tr>
<tr class="separator:af7b9fdf742ba59c639aa0427e7ea5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd1742b3e9b450053db872a519608de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd1742b3e9b450053db872a519608de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateXYZ</b> (float dx, float dy, float dz)</td></tr>
<tr class="separator:a3dd1742b3e9b450053db872a519608de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa618b9a3d6db62c09a21b66c505399cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa618b9a3d6db62c09a21b66c505399cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translateXYZ</b> (<a class="el" href="classVector3.html">Vector3</a>&lt; float &gt; v)</td></tr>
<tr class="separator:aa618b9a3d6db62c09a21b66c505399cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca2ea48cff1fcc6265198b9a55c11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eca2ea48cff1fcc6265198b9a55c11b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateH</b> (float amount)</td></tr>
<tr class="separator:a2eca2ea48cff1fcc6265198b9a55c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602fe35ae37b6343a847ec6eedcadec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602fe35ae37b6343a847ec6eedcadec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateP</b> (float amount)</td></tr>
<tr class="separator:a602fe35ae37b6343a847ec6eedcadec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c03d1212b0ba5215e946651bdc2657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c03d1212b0ba5215e946651bdc2657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateR</b> (float amount)</td></tr>
<tr class="separator:a30c03d1212b0ba5215e946651bdc2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273661eb858ecea4f76c39705df76e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273661eb858ecea4f76c39705df76e83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateHPR</b> (float dh, float dr, float dp)</td></tr>
<tr class="separator:a273661eb858ecea4f76c39705df76e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1411e59db35f095fa247908b3f6ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c1411e59db35f095fa247908b3f6ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float amount)</td></tr>
<tr class="separator:ab7c1411e59db35f095fa247908b3f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f651767181e01e8dee65b9c2e9636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288f651767181e01e8dee65b9c2e9636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transformXYZHPRS</b> (float dx, float dy, float dz, float dh, float dr, float dp, float s)</td></tr>
<tr class="separator:a288f651767181e01e8dee65b9c2e9636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471b46faf86479e50bce2276ea41217b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471b46faf86479e50bce2276ea41217b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a471b46faf86479e50bce2276ea41217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345cd3e87649c0951987fddd99f901f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae345cd3e87649c0951987fddd99f901f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> ()</td></tr>
<tr class="separator:ae345cd3e87649c0951987fddd99f901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="cube_8h_source.html">cube.h</a></li>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
<li>src/cube.cpp</li>
<li>src/generalmatrix.cpp</li>
<li>src/matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
