<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: objFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classobjFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">objFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ce34926ef9765f41188c8bb8a8a374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ce34926ef9765f41188c8bb8a8a374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>objFile</b> (const char *fname)</td></tr>
<tr class="separator:a58ce34926ef9765f41188c8bb8a8a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa484707ac5c29f83d58ba859433c91f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa484707ac5c29f83d58ba859433c91f0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:aa484707ac5c29f83d58ba859433c91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329228ab27b1729223a49ddf63a36f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329228ab27b1729223a49ddf63a36f14"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>vbosize</b> ()</td></tr>
<tr class="separator:a329228ab27b1729223a49ddf63a36f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee91f0ae84d8c4a7f08734030033ad62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee91f0ae84d8c4a7f08734030033ad62"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>quadSize</b> ()</td></tr>
<tr class="separator:aee91f0ae84d8c4a7f08734030033ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7b9a36645ca9cd0ddf3175119f94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded7b9a36645ca9cd0ddf3175119f94f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>patchsize</b> ()</td></tr>
<tr class="separator:aded7b9a36645ca9cd0ddf3175119f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9054f36d7aa45795a3625c4446f0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9054f36d7aa45795a3625c4446f0ca"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ipsize</b> ()</td></tr>
<tr class="separator:a1b9054f36d7aa45795a3625c4446f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dfddf48337b07a5e2e2e2e1dec909e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dfddf48337b07a5e2e2e2e1dec909e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>ibsize</b> ()</td></tr>
<tr class="separator:ad7dfddf48337b07a5e2e2e2e1dec909e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1ac901a7f8d38f5cfbef3630ff9e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1ac901a7f8d38f5cfbef3630ff9e61"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>qCount</b> ()</td></tr>
<tr class="separator:abb1ac901a7f8d38f5cfbef3630ff9e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1a3befb7061e867ad3205acbcb18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ba1a3befb7061e867ad3205acbcb18f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>pCount</b> ()</td></tr>
<tr class="separator:a0ba1a3befb7061e867ad3205acbcb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa717391bdc93a739bb29e57eecf2d6ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa717391bdc93a739bb29e57eecf2d6ab"></a>
<a class="el" href="structVertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vboData</b></td></tr>
<tr class="separator:aa717391bdc93a739bb29e57eecf2d6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87be223db95adf71eedce78a6ddc5379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87be223db95adf71eedce78a6ddc5379"></a>
<a class="el" href="structBicubicPatchCorner.html">BicubicPatchCorner</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>patchData</b></td></tr>
<tr class="separator:a87be223db95adf71eedce78a6ddc5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26474083b55cb90fede90f30363db993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26474083b55cb90fede90f30363db993"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>ibData</b></td></tr>
<tr class="separator:a26474083b55cb90fede90f30363db993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409df29b82a6f222d4c86783e3e2c0ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409df29b82a6f222d4c86783e3e2c0ed"></a>
unsigned *&#160;</td><td class="memItemRight" valign="bottom"><b>ipData</b></td></tr>
<tr class="separator:a409df29b82a6f222d4c86783e3e2c0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642072dec181b92d67c2ef0d5cdfd478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642072dec181b92d67c2ef0d5cdfd478"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>quadBegin</b></td></tr>
<tr class="separator:a642072dec181b92d67c2ef0d5cdfd478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="objFile_8hpp_source.html">objFile.hpp</a></li>
<li>src/objFile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
