<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Matrix&lt; T, _R, _C &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; T, _R, _C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2aaba53b25b82abe355920e770d2f463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aaba53b25b82abe355920e770d2f463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T &amp;dx, const T &amp;dy, const T &amp;dz)</td></tr>
<tr class="separator:a2aaba53b25b82abe355920e770d2f463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1cb13def43874c666d3b6ca9cbc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f1cb13def43874c666d3b6ca9cbc9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;mat)</td></tr>
<tr class="separator:a55f1cb13def43874c666d3b6ca9cbc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3854fe56a3fa4976b9b0fee8d9a3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3854fe56a3fa4976b9b0fee8d9a3f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T &amp;val)</td></tr>
<tr class="separator:a8d3854fe56a3fa4976b9b0fee8d9a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b847aa24d008aa931440f21348af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130b847aa24d008aa931440f21348af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T val[_R *_C])</td></tr>
<tr class="separator:a130b847aa24d008aa931440f21348af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61c484af5623e2b0b549c75cdb8f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c61c484af5623e2b0b549c75cdb8f51"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const unsigned int &amp;row, const unsigned int &amp;col)</td></tr>
<tr class="separator:a7c61c484af5623e2b0b549c75cdb8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05549448ecb0969e3aa39f75135cb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05549448ecb0969e3aa39f75135cb4c"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const unsigned int &amp;row, const unsigned int &amp;col) const </td></tr>
<tr class="separator:ac05549448ecb0969e3aa39f75135cb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf2fc10e0d3d42be9c498c8aed3264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccf2fc10e0d3d42be9c498c8aed3264"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index)</td></tr>
<tr class="separator:a7ccf2fc10e0d3d42be9c498c8aed3264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5144c0a9628f17b2d09d1b5d55ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5144c0a9628f17b2d09d1b5d55ea5"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index) const </td></tr>
<tr class="separator:aa7d5144c0a9628f17b2d09d1b5d55ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f39e6ea83b53f13dcba8a3c9e974d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734f39e6ea83b53f13dcba8a3c9e974d"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a734f39e6ea83b53f13dcba8a3c9e974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956cacbbbdc3aebfe8085bbd3b4dc059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956cacbbbdc3aebfe8085bbd3b4dc059"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a956cacbbbdc3aebfe8085bbd3b4dc059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d37d6eedecd22b609b5d71b9cac2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d37d6eedecd22b609b5d71b9cac2a1"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:ae9d37d6eedecd22b609b5d71b9cac2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de2c7e238725fed06d8717e6ce7c773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de2c7e238725fed06d8717e6ce7c773"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a0de2c7e238725fed06d8717e6ce7c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf44d97e368ed56d097ee62984f858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4bf44d97e368ed56d097ee62984f858"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ae4bf44d97e368ed56d097ee62984f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb5bc1106d3f1bd42373a3c0eebbfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb5bc1106d3f1bd42373a3c0eebbfc3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a9bb5bc1106d3f1bd42373a3c0eebbfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e550753cbe2441cc8e3f9eac94826ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e550753cbe2441cc8e3f9eac94826ba"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:a1e550753cbe2441cc8e3f9eac94826ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12dc39232c9907faca45141feba05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b12dc39232c9907faca45141feba05b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:a6b12dc39232c9907faca45141feba05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eaa102f1c2b859b6e3ebbd44705ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23eaa102f1c2b859b6e3ebbd44705ba9"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q1</b> ()</td></tr>
<tr class="separator:a23eaa102f1c2b859b6e3ebbd44705ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce942995d3003a4ec589df425800de0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce942995d3003a4ec589df425800de0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q1</b> () const </td></tr>
<tr class="separator:a2ce942995d3003a4ec589df425800de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea592e0da68b829038c99c68f0a6830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea592e0da68b829038c99c68f0a6830"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q2</b> ()</td></tr>
<tr class="separator:acea592e0da68b829038c99c68f0a6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25085825d70ee44bb672230ae114804b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25085825d70ee44bb672230ae114804b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q2</b> () const </td></tr>
<tr class="separator:a25085825d70ee44bb672230ae114804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228e59b55475e8696bb3c92c22fafa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2228e59b55475e8696bb3c92c22fafa3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q3</b> ()</td></tr>
<tr class="separator:a2228e59b55475e8696bb3c92c22fafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaff9d994aa0ac548b59014b10840e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcaff9d994aa0ac548b59014b10840e7"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q3</b> () const </td></tr>
<tr class="separator:abcaff9d994aa0ac548b59014b10840e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b903048435fd4df6625fe65b64d362b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b903048435fd4df6625fe65b64d362b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q0</b> ()</td></tr>
<tr class="separator:a3b903048435fd4df6625fe65b64d362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b6c19c2ee4af6ca42a336042ea2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43b6c19c2ee4af6ca42a336042ea2b9"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>q0</b> () const </td></tr>
<tr class="separator:aa43b6c19c2ee4af6ca42a336042ea2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691c1424b5b27115128bd6433cd0170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad691c1424b5b27115128bd6433cd0170"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;B)</td></tr>
<tr class="separator:ad691c1424b5b27115128bd6433cd0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aeb393484927b3072abec30f0fc985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aeb393484927b3072abec30f0fc985"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;B)</td></tr>
<tr class="separator:a91aeb393484927b3072abec30f0fc985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0087a0ff8914804ac4311023003bd5a"><td class="memTemplParams" colspan="2"><a class="anchor" id="af0087a0ff8914804ac4311023003bd5a"></a>
template&lt;unsigned int _C2&gt; </td></tr>
<tr class="memitem:af0087a0ff8914804ac4311023003bd5a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C2 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _C, _C2 &gt; &amp;other)</td></tr>
<tr class="separator:af0087a0ff8914804ac4311023003bd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac854d82a8bafd27e0efc4bfc0d4d7c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac854d82a8bafd27e0efc4bfc0d4d7c6d"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;other)</td></tr>
<tr class="separator:ac854d82a8bafd27e0efc4bfc0d4d7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cf424ebd0ff021bdc6de4862308133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cf424ebd0ff021bdc6de4862308133"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;val)</td></tr>
<tr class="separator:af7cf424ebd0ff021bdc6de4862308133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0556ccca5e75c00e5397dc3bfe1f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d0556ccca5e75c00e5397dc3bfe1f1e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> ()</td></tr>
<tr class="separator:a7d0556ccca5e75c00e5397dc3bfe1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d662432f646a977cee70cc88604616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d662432f646a977cee70cc88604616"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:af9d662432f646a977cee70cc88604616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62731cc936bfedac7ae1d7910161027e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62731cc936bfedac7ae1d7910161027e"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude3</b> ()</td></tr>
<tr class="separator:a62731cc936bfedac7ae1d7910161027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1f1033ea389cdd044e58c1db4040a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b1f1033ea389cdd044e58c1db4040a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stringify</b> ()</td></tr>
<tr class="separator:a41b1f1033ea389cdd044e58c1db4040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3854fe56a3fa4976b9b0fee8d9a3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3854fe56a3fa4976b9b0fee8d9a3f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T &amp;val)</td></tr>
<tr class="separator:a8d3854fe56a3fa4976b9b0fee8d9a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9097ff78a11c318e82ec04f7f2461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f9097ff78a11c318e82ec04f7f2461"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const T val[])</td></tr>
<tr class="separator:aa6f9097ff78a11c318e82ec04f7f2461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322ac8c9200092b0810c1301185a493e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322ac8c9200092b0810c1301185a493e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int row, const int col)</td></tr>
<tr class="separator:a322ac8c9200092b0810c1301185a493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17fd254c0495a0584f44e67991d1f13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17fd254c0495a0584f44e67991d1f13"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int row, const int col) const </td></tr>
<tr class="separator:af17fd254c0495a0584f44e67991d1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf2fc10e0d3d42be9c498c8aed3264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccf2fc10e0d3d42be9c498c8aed3264"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index)</td></tr>
<tr class="separator:a7ccf2fc10e0d3d42be9c498c8aed3264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5144c0a9628f17b2d09d1b5d55ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5144c0a9628f17b2d09d1b5d55ea5"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index) const </td></tr>
<tr class="separator:aa7d5144c0a9628f17b2d09d1b5d55ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1851dce50331ae56d4b8e7483a0a967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1851dce50331ae56d4b8e7483a0a967"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:af1851dce50331ae56d4b8e7483a0a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b437e1ae15f9ff8c8ec2f21e8359667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b437e1ae15f9ff8c8ec2f21e8359667"></a>
<a class="el" href="classVector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a6b437e1ae15f9ff8c8ec2f21e8359667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff1ed7a074b2c3622092b2fe46bf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ff1ed7a074b2c3622092b2fe46bf7c"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const T &amp;other)</td></tr>
<tr class="separator:a48ff1ed7a074b2c3622092b2fe46bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1f1033ea389cdd044e58c1db4040a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b1f1033ea389cdd044e58c1db4040a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stringify</b> ()</td></tr>
<tr class="separator:a41b1f1033ea389cdd044e58c1db4040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a859174329f8b150b13df59848762b0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859174329f8b150b13df59848762b0e7"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;mat, const T &amp;val)</td></tr>
<tr class="separator:a859174329f8b150b13df59848762b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3388948d71586a4c8cda568ff16e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce3388948d71586a4c8cda568ff16e9"></a>
<a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;val, const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;mat)</td></tr>
<tr class="separator:abce3388948d71586a4c8cda568ff16e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09459dd574e73a609eb820b44326f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09459dd574e73a609eb820b44326f3e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;A, const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;B)</td></tr>
<tr class="separator:ab09459dd574e73a609eb820b44326f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef77222fabd69d26205ef3697886660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abef77222fabd69d26205ef3697886660"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot3</b> (const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;A, const <a class="el" href="classMatrix.html">Matrix</a>&lt; T, _R, _C &gt; &amp;B)</td></tr>
<tr class="separator:abef77222fabd69d26205ef3697886660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="generalmatrix_8h_source.html">generalmatrix.h</a></li>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
