<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classVector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6797fe2b04a56b6b2ee517f23876ebab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6797fe2b04a56b6b2ee517f23876ebab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (T x, T y, T z)</td></tr>
<tr class="separator:a6797fe2b04a56b6b2ee517f23876ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb84a52deb02e3a1492e8fb81594f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb84a52deb02e3a1492e8fb81594f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (T vals[])</td></tr>
<tr class="separator:aefb84a52deb02e3a1492e8fb81594f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67cf1b65ec6daee42f7249486f8c25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67cf1b65ec6daee42f7249486f8c25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3</b> (const <a class="el" href="classVector3.html">Vector3</a> &amp;v)</td></tr>
<tr class="separator:ae67cf1b65ec6daee42f7249486f8c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2222f1dfe3c1823f66598aeddde4b245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2222f1dfe3c1823f66598aeddde4b245"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index)</td></tr>
<tr class="separator:a2222f1dfe3c1823f66598aeddde4b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd45e629d60bb96ceedb37b8ea0c0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd45e629d60bb96ceedb37b8ea0c0a3"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;index) const </td></tr>
<tr class="separator:a3dd45e629d60bb96ceedb37b8ea0c0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f51ec8dc1a252b638e1417f19fcf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847f51ec8dc1a252b638e1417f19fcf3"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int &amp;index)</td></tr>
<tr class="separator:a847f51ec8dc1a252b638e1417f19fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975fbfc2a515a97466be54e739ebb9dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a975fbfc2a515a97466be54e739ebb9dc"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const int &amp;index) const </td></tr>
<tr class="separator:a975fbfc2a515a97466be54e739ebb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309786f6de32904bd52b6d511b3c0a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309786f6de32904bd52b6d511b3c0a4b"></a>
const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T &amp;val) const </td></tr>
<tr class="separator:a309786f6de32904bd52b6d511b3c0a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b06cd0bbf04c60f49f36aeaad02548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b06cd0bbf04c60f49f36aeaad02548"></a>
const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="separator:aa6b06cd0bbf04c60f49f36aeaad02548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520b1f9141acc723225ee5cf9a0314e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520b1f9141acc723225ee5cf9a0314e9"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:a520b1f9141acc723225ee5cf9a0314e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ec749d5cf63c294459bccc38c7d511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ec749d5cf63c294459bccc38c7d511"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a44ec749d5cf63c294459bccc38c7d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5b1b23a0b203d0d475421b36f571a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf5b1b23a0b203d0d475421b36f571a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a4cf5b1b23a0b203d0d475421b36f571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76e664460d9dc0d77cd1234241d91a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f76e664460d9dc0d77cd1234241d91a"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:a3f76e664460d9dc0d77cd1234241d91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b7c23cd457b3d1f8455139ea1deea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88b7c23cd457b3d1f8455139ea1deea"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:ad88b7c23cd457b3d1f8455139ea1deea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c084a8bcadb70954796f158e0335df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c084a8bcadb70954796f158e0335df"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a32c084a8bcadb70954796f158e0335df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ab8f0fd322e12897fb5352af28415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73ab8f0fd322e12897fb5352af28415"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:af73ab8f0fd322e12897fb5352af28415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fca14d4b54f886b161bf4c1cc0c420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9fca14d4b54f886b161bf4c1cc0c420"></a>
<a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:af9fca14d4b54f886b161bf4c1cc0c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd704621d2200ee254b40d911044259e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd704621d2200ee254b40d911044259e"></a>
<a class="el" href="classVector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LERP</b> (const <a class="el" href="classVector3.html">Vector3</a>&lt; T &gt; &amp;B, const float &amp;beta) const </td></tr>
<tr class="separator:afd704621d2200ee254b40d911044259e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f2e0456c684c6a49f0d860bfdbb64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f2e0456c684c6a49f0d860bfdbb64b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stringify</b> ()</td></tr>
<tr class="separator:af0f2e0456c684c6a49f0d860bfdbb64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="matrix_8h_source.html">matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
