<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: src/collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OBS_COLLISION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OBS_COLLISION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glibs.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;vectype.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;jankscene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;parser.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classobs__scene.html">obs_scene</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="structobs__tri.html">   15</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobs__tri.html">obs_tri</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structobs__tri.html#a979e250fb174019db67aaedf6504904b">   16</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__tri.html#aab0d17539b19affaa34df74b46e3a96b" title="Triangle vertex position.">a</a>, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;             <a class="code" href="structobs__tri.html#a579f5deaa8e4bac2b7ce54170c62082c" title="Triangle vertex position.">b</a>, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             <a class="code" href="structobs__tri.html#a979e250fb174019db67aaedf6504904b" title="Triangle vertex position.">c</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;} <a class="code" href="structobs__tri.html">obs_col_face</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="structobs__mesh__collider.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobs__mesh__collider.html">obs_mesh_collider</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="structobs__mesh__collider.html#a2eb2f61e7c6e075033f21e5eb035a4c6">   23</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structobs__mesh__collider.html#a2eb2f61e7c6e075033f21e5eb035a4c6" title="The number of faces in the mesh collider.">num_faces</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="structobs__mesh__collider.html#ac741a05e18f3ffbeec05c9c07047b2c3">   24</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__mesh__collider.html#ac741a05e18f3ffbeec05c9c07047b2c3" title="The centroid for the mesh. Compute with call to computeCentroid().">center</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="structobs__mesh__collider.html#a3c8ec05e075a903507cff221aebb21b8">   25</a></span>&#160;    <a class="code" href="structobs__tri.html">obs_col_face</a> *<a class="code" href="structobs__mesh__collider.html#a3c8ec05e075a903507cff221aebb21b8" title="The faces of the mesh (triangles).">faces</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="structobs__mesh__collider.html">obs_mcol</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="structobs__sphere__collider.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobs__sphere__collider.html">obs_sphere_collider</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structobs__sphere__collider.html#ac91faa10d401e211d8168b508e8cda3b">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structobs__sphere__collider.html#ac91faa10d401e211d8168b508e8cda3b" title="Sphere radius.">radius</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="structobs__sphere__collider.html#ad7a00526432901f7bc3d3f22b962061d">   31</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__sphere__collider.html#ad7a00526432901f7bc3d3f22b962061d" title="Sphere center.">center</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;} <a class="code" href="structobs__sphere__collider.html">obs_sphcol</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="structobs__ray__hit.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobs__ray__hit.html">obs_ray_hit</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="structobs__ray__hit.html#a20e27daca9174a941dfce9cc21761da7">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structobs__ray__hit.html#a20e27daca9174a941dfce9cc21761da7" title="Line paramter (t where R(t) = s + vt where R(t) and s are points and v is a normalized direction vect...">line_param</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structobs__ray__hit.html#ae27fddd6ff26ab22b6bee8f30de2cfd0">   37</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__ray__hit.html#ae27fddd6ff26ab22b6bee8f30de2cfd0" title="The point in space where the hit occurred.">point</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structobs__ray__hit.html">obs_ray_hit</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structobs__vec3.html">obs_vec3</a> computeCentroid(<span class="keyword">const</span> <a class="code" href="structobs__vec3.html">obs_vec3</a> *data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmemb);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structobs__vec3.html">obs_vec3</a> meshCentroid(<span class="keyword">const</span> <a class="code" href="structObjFile.html">obs_mesh</a> *data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structobs__ray3.html">obs_ray</a> castRay(<span class="keyword">const</span> <a class="code" href="structobs__vec3.html">obs_vec3</a> *origin, <span class="keyword">const</span> <a class="code" href="structobs__vec3.html">obs_vec3</a> *dir);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rayToMesh(<span class="keyword">const</span> <a class="code" href="structobs__mesh__collider.html">obs_mesh_collider</a> *mesh, <span class="keyword">const</span> <a class="code" href="structobs__ray3.html">obs_ray</a> *ray);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rayToTri(<span class="keyword">const</span> <a class="code" href="structobs__ray3.html">obs_ray</a> *ray, <span class="keyword">const</span> <a class="code" href="structobs__tri.html">obs_col_face</a> *face, <a class="code" href="structobs__ray__hit.html">obs_ray_hit</a> *hit);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">float</span> reflectRay(<a class="code" href="structobs__ray3.html">obs_ray</a> *new_ray, <span class="keyword">const</span> <a class="code" href="structobs__ray3.html">obs_ray</a> *orig, <span class="keyword">const</span> <a class="code" href="structobs__vec3.html">obs_vec3</a> *surf_norm);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bounceRay(<span class="keyword">const</span> <a class="code" href="structobs__ray3.html">obs_ray</a> *ray, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bounces, <a class="code" href="structobs__ray__hit.html">obs_ray_hit</a> *bounces, <a class="code" href="classobs__scene.html">obs_scene</a> *scene);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning Multiple definitions of __FILE__.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
