<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: src/deferredrender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deferredrender.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OBS_DEFERRED_RENDER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OBS_DEFERRED_RENDER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// we&#39;re going to need 3 textures</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --uv</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// normal (store x and y, 1 each in color and position and recalculate z)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// specular (colored) (need 3 for color, 1 for exponent)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// color (3 channels)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// position (3 channels)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// render pass with depth test culling with gl_less, </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;glibs.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;texture.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//#include &quot;parser.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;objFile.hpp&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;errors.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;shader.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;keycb.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// glm includes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="structScreen.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structScreen.html">Screen</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GLuint width, height;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GLuint vao, vbo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structShaderInfo.html">ShaderInfo</a> <a class="code" href="classshader.html">shader</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// struct to hold buffer handles</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="structBufferInfo.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structBufferInfo.html">BufferInfo</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GLuint vao,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        vbo,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ibo,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ibo_size;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="structGBuffer.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGBuffer.html">GBuffer</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GLuint pos, <span class="comment">// frag output 1 (position + 1 channel of normal)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           specular, <span class="comment">// frag output 2 (specular)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           color, <span class="comment">// frag output 0 (color + 1 channel of normal)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           depth, <span class="comment">// depth buffer is this necessary? i think so?</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           gbuff, <span class="comment">// framebuffer for the gbuffer</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           pos_sampler, <span class="comment">// sampler for position texture</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           spec_sampler, <span class="comment">// sampler for spec map</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           col_sampler; <span class="comment">// sampler for color texture</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// gbuffer functions</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structGBuffer.html">GBuffer</a> initGBuffer(<a class="code" href="structScreen.html">Screen</a> &amp;scrn);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> initGBufferTexture(GLuint *tex, <a class="code" href="structScreen.html">Screen</a> &amp;scrn);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> setGbuffUniforms(<a class="code" href="structGBuffer.html">GBuffer</a> &amp;gbuff, <a class="code" href="structShaderInfo.html">ShaderInfo</a> &amp;shdr);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> initFramebuffer(GLenum *drawBuffers, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <a class="code" href="structGBuffer.html">GBuffer</a> gbuff);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> bindGbufferOutputs(<a class="code" href="structShaderInfo.html">ShaderInfo</a> &amp;shdr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// VBO functions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="structBufferInfo.html">BufferInfo</a> setupVBO(<a class="code" href="classobjFile.html">objFile</a> &amp;obj, <a class="code" href="structShaderInfo.html">ShaderInfo</a> &amp;shdr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> destroyVBO(<a class="code" href="structBufferInfo.html">BufferInfo</a> &amp;bffr);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// initialization function</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> init(<span class="keywordtype">int</span> WindowWidth, <span class="keywordtype">int</span> WindowHeight);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structGBuffer.html">GBuffer</a> initGBuffer(<a class="code" href="structScreen.html">Screen</a> &amp;scrn) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// the gbuffer we&#39;re initializing</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structGBuffer.html">GBuffer</a> buff;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// framebuffer for the gbuffer</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glGenFramebuffers(1, &amp;(buff.gbuff));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to generate frame buffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glBindFramebuffer(GL_FRAMEBUFFER, buff.gbuff);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind frame buffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// generate the textures</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        GLuint tex[3];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glGenTextures(3, tex);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        checkGLError(<span class="stringliteral">&quot;Failed to generate textures for Gbuffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        buff.pos = tex[0];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        buff.specular = tex[1];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        buff.color = tex[2];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// initialize the textures</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    initGBufferTexture(&amp;(buff.pos), scrn);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glFramebufferTexture2D(GL_FRAMEBUFFER,GL_COLOR_ATTACHMENT0,GL_TEXTURE_RECTANGLE,buff.pos,0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind texture to framebuffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    initGBufferTexture(&amp;(buff.specular), scrn);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    glFramebufferTexture2D(GL_FRAMEBUFFER,GL_COLOR_ATTACHMENT1,GL_TEXTURE_RECTANGLE,buff.pos,0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind texture to framebuffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    initGBufferTexture(&amp;(buff.color), scrn);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glFramebufferTexture2D(GL_FRAMEBUFFER,GL_COLOR_ATTACHMENT2,GL_TEXTURE_RECTANGLE,buff.pos,0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind texture to framebuffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    printf(<span class="stringliteral">&quot;Textures bound to gbuffer\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// generate depth buffer</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glGenRenderbuffers(1, &amp;(buff.depth));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// set up render buffer to take depth render data</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glBindRenderbuffer(GL_RENDERBUFFER, buff.depth);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH_COMPONENT, scrn.width, scrn.height);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, buff.depth);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind renderbuffer to framebuffer.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> GLenum buffers[] = {GL_COLOR_ATTACHMENT0, GL_COLOR_ATTACHMENT1, GL_COLOR_ATTACHMENT2};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glDrawBuffers(3, buffers);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*GLint oname;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    glGetFramebufferAttachmentParameteriv(GL_FRAMEBUFFER,GL_DEPTH_ATTACHMENT,GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME,&amp;oname);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    printf(&quot;Depth component %i==%i?\n&quot;,buff.depth,oname);*/</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// return the completed gbuffer</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> buff;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> initFramebuffer(GLenum *drawBuffers, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <a class="code" href="structGBuffer.html">GBuffer</a> gbuff) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// bind the framebuffer</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glBindFramebuffer(GL_FRAMEBUFFER, gbuff.gbuff);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind framebuffer&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// set up the frame buffer</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glFramebufferTexture(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, gbuff.color, 0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to set framebuffer texture&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// initialize drawBuffers</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glDrawBuffers(3, drawBuffers);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    checkGLError(<span class="stringliteral">&quot;Fuck your drawbuffers i don&#39; need dat shit.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> initGBufferTexture(GLuint *tex, <a class="code" href="structScreen.html">Screen</a> &amp;scrn) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// the last texture bound</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GLint prev = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// glGet to get the current bound texture</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// GL_TEXTURE_BINDING_RECTANGLE is current texture bound to GL_TEXTURE_RECTANGLE, 0 is default</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// GL_ACTIVE_TEXTURE gives the current active texture from glActiveTexture()</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    glGetIntegerv(GL_TEXTURE_BINDING_RECTANGLE, &amp;prev);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed getintegerv for initializing texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// bind the texture</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    glBindTexture(GL_TEXTURE_RECTANGLE, *tex);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed binding texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// fill with an empty texture</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// target, level, internal type, width, height, border, format, type, data; 0 for data means empty texture</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA, scrn.width, scrn.height, 0, GL_RGBA, GL_FLOAT, 0);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed generating texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// set filtering</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed setting tex parameter.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed setting tex parameter.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// unbind the texture</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    glBindTexture(GL_TEXTURE_RECTANGLE, prev);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed rebinding old texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> bindGbufferOutputs(<span class="keyword">const</span> <a class="code" href="structGBuffer.html">GBuffer</a> gbuff, <span class="keyword">const</span> <a class="code" href="structShaderInfo.html">ShaderInfo</a> &amp;shdr) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    glBindFramebuffer(GL_FRAMEBUFFER, gbuff.gbuff);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// color in frag location 0</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    glBindFragDataLocation(shdr.shaderID, 0, <span class="stringliteral">&quot;out_Color&quot;</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind frag data location (color).&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// position in frag location 1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    glBindFragDataLocation(shdr.shaderID, 1, <span class="stringliteral">&quot;out_Pos&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind frag data location (position).&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// specular in frag location 2</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glBindFragDataLocation(shdr.shaderID, 2, <span class="stringliteral">&quot;out_Spec&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to bind frag data location (specular).&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> setGbuffUniforms(<a class="code" href="structGBuffer.html">GBuffer</a> &amp;gbuff, <a class="code" href="structShaderInfo.html">ShaderInfo</a> &amp;shdr) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    checkGLError(<span class="stringliteral">&quot;top of setGbuffUniforms&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    glBindFramebuffer(GL_FRAMEBUFFER, gbuff.gbuff);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    checkGLError(<span class="stringliteral">&quot;Binding framebuffer...&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    checkGLFramebufferError(__FILE__, __LINE__);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    glUseProgram(shdr.shaderID);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    checkGLProgramError(shdr, __FILE__, __LINE__);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    gbuff.col_sampler = glGetUniformLocation(shdr.shaderID, <span class="stringliteral">&quot;gbuff_Color&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to get color sampler location.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    gbuff.pos_sampler = glGetUniformLocation(shdr.shaderID, <span class="stringliteral">&quot;gbuff_Pos&quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to get position sampler location.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    gbuff.spec_sampler = glGetUniformLocation(shdr.shaderID, <span class="stringliteral">&quot;gbuff_Spec&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    checkGLError(<span class="stringliteral">&quot;Failed to get specular location.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> bindGbuffTextures(<a class="code" href="structGBuffer.html">GBuffer</a> &amp;gbuff) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    glUniform1i(gbuff.col_sampler, 0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding color sampler.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    glActiveTexture(GL_TEXTURE0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    glBindTexture(GL_TEXTURE_RECTANGLE, gbuff.color);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding color texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    glUniform1i(gbuff.pos_sampler, 1);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding position sampler.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    glActiveTexture(GL_TEXTURE1);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    glBindTexture(GL_TEXTURE_RECTANGLE, gbuff.pos);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding position texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    glUniform1i(gbuff.spec_sampler, 2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding spec sampler.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    glActiveTexture(GL_TEXTURE2);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    glBindTexture(GL_TEXTURE_RECTANGLE, gbuff.specular);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    checkGLError(<span class="stringliteral">&quot;Error binding spec texture.&quot;</span>, __FILE__, __LINE__);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning Multiple definitions of __FILE__.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
