<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>a
: <a class="el" href="structobs__tri.html#aab0d17539b19affaa34df74b46e3a96b">obs_tri</a>
</li>
<li>b
: <a class="el" href="structobs__tri.html#a579f5deaa8e4bac2b7ce54170c62082c">obs_tri</a>
</li>
<li>c
: <a class="el" href="structobs__tri.html#a979e250fb174019db67aaedf6504904b">obs_tri</a>
</li>
<li>center
: <a class="el" href="structobs__mesh__collider.html#ac741a05e18f3ffbeec05c9c07047b2c3">obs_mesh_collider</a>
, <a class="el" href="structobs__sphere__collider.html#ad7a00526432901f7bc3d3f22b962061d">obs_sphere_collider</a>
</li>
<li>color
: <a class="el" href="structobs__point__light.html#a993ec9e10fd0fdb44a331f82097a063d">obs_point_light</a>
, <a class="el" href="structobs__photon__hit.html#ae8ff0d4922e349b132199bd8dc2631fb">obs_photon_hit</a>
</li>
<li>faces
: <a class="el" href="structobs__mesh__collider.html#a3c8ec05e075a903507cff221aebb21b8">obs_mesh_collider</a>
</li>
<li>intensity
: <a class="el" href="structobs__photon__hit.html#add78ec97b3df5ec200f90a5dee5bfcd2">obs_photon_hit</a>
</li>
<li>line_param
: <a class="el" href="structobs__ray__hit.html#a20e27daca9174a941dfce9cc21761da7">obs_ray_hit</a>
</li>
<li>mesh
: <a class="el" href="classobs__game__obj.html#ad8c4c6a77a1b408751142c0ef4de3abc">obs_game_obj</a>
</li>
<li>num_faces
: <a class="el" href="structobs__mesh__collider.html#a2eb2f61e7c6e075033f21e5eb035a4c6">obs_mesh_collider</a>
</li>
<li>point
: <a class="el" href="structobs__ray__hit.html#ae27fddd6ff26ab22b6bee8f30de2cfd0">obs_ray_hit</a>
</li>
<li>pos
: <a class="el" href="structobs__photon__hit.html#acc7f113f12b93bd6697d0c8d6fe3dba5">obs_photon_hit</a>
, <a class="el" href="structobs__point__light.html#ab439d5d69b6759b81fc818da90b5f77d">obs_point_light</a>
</li>
<li>radius
: <a class="el" href="structobs__sphere__collider.html#ac91faa10d401e211d8168b508e8cda3b">obs_sphere_collider</a>
</li>
<li>range
: <a class="el" href="structobs__point__light.html#afd0123c9094d98750cb6af991cec2e99">obs_point_light</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
