<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: src/light.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">light.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OBS_LIGHT_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OBS_LIGHT_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vectype.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;errors.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;collision.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;shader.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="structobs__point__light.html">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structobs__point__light.html">obs_point_light</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="structobs__point__light.html#ab439d5d69b6759b81fc818da90b5f77d">   11</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_point</a> <a class="code" href="structobs__point__light.html#ab439d5d69b6759b81fc818da90b5f77d" title="Position (center) of the light.">pos</a>; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="structobs__point__light.html#a993ec9e10fd0fdb44a331f82097a063d">   12</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__point__light.html#a993ec9e10fd0fdb44a331f82097a063d" title="Color of the light.">color</a>; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="structobs__point__light.html#afd0123c9094d98750cb6af991cec2e99">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structobs__point__light.html#afd0123c9094d98750cb6af991cec2e99" title="Range of the light.">range</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structobs__point__light.html">obs_light</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="structobs__photon__hit.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structobs__photon__hit.html">obs_photon_hit</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="structobs__photon__hit.html#acc7f113f12b93bd6697d0c8d6fe3dba5">   17</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_point</a> <a class="code" href="structobs__photon__hit.html#acc7f113f12b93bd6697d0c8d6fe3dba5" title="Position of the photon.">pos</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="structobs__photon__hit.html#ae8ff0d4922e349b132199bd8dc2631fb">   18</a></span>&#160;    <a class="code" href="structobs__vec3.html">obs_vec3</a> <a class="code" href="structobs__photon__hit.html#ae8ff0d4922e349b132199bd8dc2631fb" title="Color of the photon.">color</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="structobs__photon__hit.html#add78ec97b3df5ec200f90a5dee5bfcd2">   19</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structobs__photon__hit.html#add78ec97b3df5ec200f90a5dee5bfcd2" title="Intensity of the photon.">intensity</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> visualize_lights(<a class="code" href="structobs__point__light.html">obs_light</a> *light, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_lights = 1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> visualize_rays(<a class="code" href="structobs__ray3.html">obs_ray</a> *rays, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_rays, <a class="code" href="structobs__ray__hit.html">obs_ray_hit</a> *bounces, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_bounces);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning Multiple definitions of __FILE__.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
