<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: src/quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _OBS_QUATERNION_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OBS_QUATERNION_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;generalmatrix.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 4, 1&gt;</a> <a class="code" href="classMatrix.html">q_matrix</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//typedef Matrix&lt;float, 4, 4&gt; t_matrix;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classQuaternion.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuaternion.html">Quaternion</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classQuaternion.html">Quaternion</a>() {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                this-&gt;_data[i] = 0.0f;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            this-&gt;_q0 = 0.0f;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classQuaternion.html">Quaternion</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;x, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;y, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;z, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;w) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this-&gt;_data[0] = x;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this-&gt;_data[1] = y;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this-&gt;_data[2] = z;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this-&gt;_q0 = w;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classQuaternion.html">Quaternion</a>(<a class="code" href="classMatrix.html">q_matrix</a> &amp;mat) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// the silly next array</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next[3] = {1, 2, 0};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// s value</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">float</span> s;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// initialize the quaternion to 0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this-&gt;_data[0] = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;_data[1] = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;_data[2] = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this-&gt;_q0 = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// matrix trace </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">float</span> trace = mat(0,0) + mat(1, 1) + mat(2, 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (trace &gt; 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                s = sqrt(trace + 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                this-&gt;_q0 = s * 0.5f;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                s = 0.5f / s;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this-&gt;_data[0] = (mat(2, 1) - mat(1, 2)) * s;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this-&gt;_data[1] = (mat(0, 2) - mat(2, 0)) * s;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this-&gt;_data[2] = (mat(1, 0) - mat(0, 1)) * s;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">// find the max of 0,0 1,1 and 2,2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordtype">int</span> i = 0, j = 0, k = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (mat(1, 1) &gt; mat(0, 0)) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    i = 1;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (mat(2, 2) &gt; mat(i, i)) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    i = 2;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// choose i, j, and k indices</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                j = next[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                k = next[j];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// set up s value</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                s = sqrt((mat(i, i) - (mat(j, j) + mat(k, k))) + 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this-&gt;_data[i] = s * 0.5f;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (s != 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    s = 0.5f / s;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// setup the quaternion values</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this-&gt;_q0 = (mat(j, k) - mat(k, j) * s);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this-&gt;_data[j] = (mat(i, j) + mat(j, i)) * s;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this-&gt;_data[k] = (mat(i, k) + mat(k, i)) * s;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this-&gt;normalize();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; q1() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; q1()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[0];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; q2() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[1];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; q2()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[1];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; q3() {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[2];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; q3()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[2];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; q0() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this-&gt;_q0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; q0()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this-&gt;_q0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; x() {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[0];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; x()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[0];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; y() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[1];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; y()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; z() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[2];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; z()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> this-&gt;_data[2];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; w() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this-&gt;_q0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; w()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this-&gt;_q0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span> magnitude()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">float</span> tmp = 0.0f;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                tmp += this-&gt;_data[i] * this-&gt;_data[i];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> sqrt(tmp);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a>&amp; normalize() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">float</span> m = this-&gt;magnitude();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this-&gt;_data[i] /= m;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> matrix() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classMatrix.html">t_matrix</a> temp = <a class="code" href="classMatrix.html">t_matrix</a>(0.0f);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            temp[0] = 1 - (2 * q2() * q2()) - (2 * q3() * q3());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            temp[1] = (2 * q1() * q2()) - (2 * q0() * q3());</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            temp[2] = (2 * q1() * q3()) + (2 * q0() * q2());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            temp[3] = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            temp[4] = (2 * q1() * q2()) + (2 * q0() * q3());</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            temp[5] = 1 - (2 * q1() * q1()) - (2 * q3() * q3());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            temp[6] = (2 * q2() * q3()) - (2 * q0() * q1());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            temp[7] = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            temp[8] = (2 * q1() * q3()) - (2 * q0() * q2());</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            temp[9] = (2 * q2() * q3()) + (2 * q0() * q1());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            temp[10] = 1 - (2 * q1() * q1()) - (2 * q2() * q2());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            temp[11] = temp[12] = temp[13] = temp[14] = 0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            temp[15] = 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a> operator*(<span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;other) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(this-&gt;q1() * other.q0() + this-&gt;q0() * other.q1() + this-&gt;q2() * other.q3() - this-&gt;q3() * other.q2(),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                               this-&gt;q2() * other.q0() + this-&gt;q0() * other.q2() + this-&gt;q3() * other.q1() - this-&gt;q1() * other.q3(),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                               this-&gt;q3() * other.q0() + this-&gt;q0() * other.q3() + this-&gt;q1() * other.q2() - this-&gt;q2() * other.q1(),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                               this-&gt;q0() * other.q0() + this-&gt;q1() * other.q1() + this-&gt;q2() * other.q2() - this-&gt;q3() * other.q3());</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;val)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(this-&gt;x() * val, this-&gt;y() * val, this-&gt;z() * val, this-&gt;w() * val);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a> operator+(<span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(this-&gt;x() + other.x(), this-&gt;y() + other.y(), this-&gt;z() + other.z(), this-&gt;w() + other.w());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a> operator-(<span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(this-&gt;x() - other.x(), this-&gt;y() - other.y(), this-&gt;z() - other.z(), this-&gt;w() - other.w());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> dot3(<span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;other) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> this-&gt;x() * other.x() + this-&gt;y() * other.y() + this-&gt;z() * other.z();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">inline</span> <a class="code" href="classQuaternion.html">Quaternion</a> SLERP(<span class="keyword">const</span> <a class="code" href="classQuaternion.html">Quaternion</a> &amp;q, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;B) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//float theta = acos((Vector3&lt;float&gt;(p._data)).dot((Vector3&lt;float&gt;(q._data))));</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">float</span> theta = acos(this-&gt;dot3(q));</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">float</span> sinth = sin(theta);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> ((*<span class="keyword">this</span>) * (sin((1-B) * theta) / sinth)) + (q * (sin(B * theta) / sinth));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">float</span> _data[3];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">float</span> _q0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#warning Multiple definitions of __FILE__.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
