<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: BicubicPatchCorner Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBicubicPatchCorner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BicubicPatchCorner Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6c948cb11620434e6df68f2dbafc5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c948cb11620434e6df68f2dbafc5b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>p0</b> [3]</td></tr>
<tr class="separator:af6c948cb11620434e6df68f2dbafc5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11547e97f81c8bf759907d2b8d337f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac11547e97f81c8bf759907d2b8d337f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b> [3]</td></tr>
<tr class="separator:ac11547e97f81c8bf759907d2b8d337f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac798c34fc91008c95550983131f7a65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac798c34fc91008c95550983131f7a65c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> [3]</td></tr>
<tr class="separator:ac798c34fc91008c95550983131f7a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1d2b3c13ff29b9c1b609e68bdd38f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1d2b3c13ff29b9c1b609e68bdd38f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b> [3]</td></tr>
<tr class="separator:a6c1d2b3c13ff29b9c1b609e68bdd38f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c5900ba35f814e6df7af9ea483bec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7c5900ba35f814e6df7af9ea483bec6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b> [2]</td></tr>
<tr class="separator:ac7c5900ba35f814e6df7af9ea483bec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="objFile_8hpp_source.html">objFile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
