<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structVertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa592e1564aa3b226ff629b824b240310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa592e1564aa3b226ff629b824b240310"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa592e1564aa3b226ff629b824b240310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448817068556fe43e81dc0a3e7d1fa43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448817068556fe43e81dc0a3e7d1fa43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a448817068556fe43e81dc0a3e7d1fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d14cd74cd842c01f9a8a8d92325339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d14cd74cd842c01f9a8a8d92325339"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af5d14cd74cd842c01f9a8a8d92325339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178387423c9c16aa5999cc4ab306a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178387423c9c16aa5999cc4ab306a5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nx</b></td></tr>
<tr class="separator:a2178387423c9c16aa5999cc4ab306a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a2a3f00e83b59aa513ff5cbf34c727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a2a3f00e83b59aa513ff5cbf34c727"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ny</b></td></tr>
<tr class="separator:a79a2a3f00e83b59aa513ff5cbf34c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96497d8e2ee0ad76ba165f0baf7391f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96497d8e2ee0ad76ba165f0baf7391f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nz</b></td></tr>
<tr class="separator:ad96497d8e2ee0ad76ba165f0baf7391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e01935fde5cb9702075d25346e135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8e01935fde5cb9702075d25346e135"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:afa8e01935fde5cb9702075d25346e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef8693374fd8c435715b32fbbdc4e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ef8693374fd8c435715b32fbbdc4e41"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a6ef8693374fd8c435715b32fbbdc4e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e242ee2001d5c392d1a54145b8aae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e242ee2001d5c392d1a54145b8aae3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> [4]</td></tr>
<tr class="separator:ae4e242ee2001d5c392d1a54145b8aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee487a9e1bb4ab5947ab81348374e189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee487a9e1bb4ab5947ab81348374e189"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>uv</b> [2]</td></tr>
<tr class="separator:aee487a9e1bb4ab5947ab81348374e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="objFile_8hpp_source.html">objFile.hpp</a></li>
<li>src/<a class="el" href="parser_8h_source.html">parser.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
