<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ObScene: src/transform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ObScene
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">The ObScene 3D Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TRANSFORM_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _TRANSFORM_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;generalmatrix.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;quaternion.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 4, 4&gt;</a> <a class="code" href="classMatrix.html">t_matrix</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 3, 1&gt;</a> <a class="code" href="classMatrix.html">Vec3f</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> PI = 3.14159265;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> radians(<span class="keywordtype">float</span> &amp;degrees) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> degrees * (PI / 180);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">float</span> degrees(<span class="keywordtype">float</span> &amp;radians) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> radians * (180 / PI);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translate(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dx, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dy, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dz) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    temp(0, 3) = dx;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    temp(1, 3) = dy;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    temp(2, 3) = dz;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    temp(3, 3) = 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 1, 3&gt;</a> &amp;v) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> translate(v[0], v[1], v[2]);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 3, 1&gt;</a> &amp;v) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> translate(v[0], v[1], v[2]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 1, 4&gt;</a> &amp;v) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> translate(v[0], v[1], v[2]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Matrix&lt;float, 4, 1&gt;</a> &amp;v) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> translate(v[0], v[1], v[2]);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translateX(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dx) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> translate(dx, 0, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translateY(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dy) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> translate(0, dy, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> translateZ(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dz) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> translate(0, 0, dz);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> rotate(<span class="keyword">const</span> <a class="code" href="classMatrix.html">Vec3f</a> &amp;axis, <span class="keywordtype">float</span> &amp;theta) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> theta2 = 0.5 * theta;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(axis.x() * sin(theta2), axis.y() * sin(theta2), axis.z() * sin(theta2), cos(theta2)).matrix();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> rotate(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dh, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dp, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dr) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classMatrix.html">Vec3f</a> axis = <a class="code" href="classMatrix.html">Vec3f</a>(dh, dp, dr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> theta2 = axis.magnitude();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    axis.normalize();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classQuaternion.html">Quaternion</a>(axis.x() * sin(theta2), axis.y() * sin(theta2), axis.z() * sin(theta2), cos(theta2)).matrix();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> rotateH(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dh) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> rotate(dh, 0, 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> rotateP(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dp) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> rotate(0, dp, 0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> rotateR(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dr) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> rotate(0, 0, dr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> matrix_rotateH(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dh) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span> angle = radians(dh);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    temp(0, 0) = cos(angle);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    temp(0, 2) = sin(angle);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    temp(2, 0) = -sin(angle);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    temp(2, 2) = cos(angle);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> matrix_rotateP(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dp) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">float</span> angle = radians(dp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    temp(1, 1) = cos(angle);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    temp(2, 1) = sin(angle);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    temp(1, 2) = -sin(angle);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    temp(2, 2) = cos(angle);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> matrix_rotateR(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dr) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> angle = radians(dr);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    temp(0, 0) = cos(angle);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    temp(1, 0) = sin(angle);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    temp(0, 1) = -sin(angle);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    temp(1, 1) = cos(angle);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">inline</span> <a class="code" href="classMatrix.html">t_matrix</a> matrix_rotate(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dh, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dp, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dr) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp(matrix_rotateH(dh));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    temp *= matrix_rotateH(dh);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    temp *= matrix_rotateP(dp);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    temp *= matrix_rotateR(dr);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMatrix.html">t_matrix</a> scale(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;scale) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    temp *= scale;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classMatrix.html">t_matrix</a> transform(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dx, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dy, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dz,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dh, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dp, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;dr,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;scale) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classMatrix.html">t_matrix</a> temp(translate(dx, dy, dz));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    temp *= rotate(dh, dp, dr);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 6 2013 10:42:19 for ObScene by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
